SEPOLIA_URL=https://sepolia.infura.io/v3/528f8c5ce10d4403b213659616ee353c
MNEMONIC=famous argue census all estate there seat bike solid forum bag wealth
ETHERSCAN_API_KEY=F5MFGRFRZHV4XU9I894HMKUWTY8UKJS7CV